name=FlashStorage_STM32
version=1.2.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=The FlashStorage_STM32 library aims to provide a convenient way to store and retrieve user data using the non-volatile flash memory of STM32F/L/H/G/WB/MP1. It is using the buffered read and write to minimize the access to Flash. It now supports writing and reading the whole object, not just byte-and-byte. New STM32 core v2.0.0+ is also supported now.
paragraph=Useful if the EEPROM is not available or too small. Currently, STM32F/L/H/G/WB/MP1 are supported.
url=https://github.com/khoih-prog/FlashStorage_STM32
architectures=stm32,ststm32
category=Data Storage
includes=FlashStorage_STM32.h,FlashStorage_STM32.hpp
